---
description: Бизнес-логика парсера (скрапера) товаров электроники
globs: ["**/*.py", "**/*.ts", "**/*.js"]
alwaysApply: true
---

# Парсер — бизнес-логика и архитектура

## Что такое парсер

Парсер — полностью независимый сервис. Он собирает данные о товарах
и ценах с сайтов конкурентов и отправляет изменения в CRM через API.

Парсер НЕ знает про внутреннюю структуру CRM.
Парсер НЕ хранит полные карточки товаров.
Парсер — это сенсор. Он чувствует изменения и сообщает о них.

---

## Главный принцип — только дельта

Парсер отправляет в CRM ТОЛЬКО изменения. Если цена не изменилась —
ничего не отправляется. Это снижает нагрузку на CRM и сеть.

```
Первый парсинг:
  Нашёл товар → отправил полные данные в CRM
  Сохранил в parse_cache: { url, last_price, last_in_stock, crm_id }

Повторный парсинг:
  Нашёл тот же товар → сравнил с parse_cache
  Цена изменилась → отправил дельту: { crm_id, new_price }
  Цена не изменилась → ничего не отправил

Товар исчез с сайта:
  Отправил событие: { crm_id, event: "out_of_stock" }
```

---

## База данных парсера

### Сырые данные — по одной таблице на каждый магазин

```sql
mediapark_products (
  id, name, price, in_stock,
  url, characteristics (JSON),
  parsed_at, raw_html
)

technoport_products (
  id, name, price, in_stock,
  url, characteristics (JSON),
  parsed_at, raw_html
)
-- аналогично для каждого нового магазина
```

Каждый магазин — отдельная таблица. Это позволяет:
- хранить сырые данные независимо
- сравнивать товары у разных магазинов
- откатиться к историческим данным при ошибке

### parse_cache — главная таблица для сравнения

```sql
parse_cache (
  id,
  url,              -- URL страницы товара
  source_name,      -- 'mediapark' / 'technoport' / 'dns'
  source_id,        -- id в таблице магазина
  last_price,       -- последняя известная цена
  last_in_stock,    -- последнее состояние наличия
  last_parsed_at,   -- когда последний раз парсили
  crm_listing_id,   -- ID записи в CRM (parsed_listings)
  crm_product_id    -- ID товара в каталоге CRM (catalog)
)
```

Это НЕ дублирование данных. Это минимальный кэш для сравнения.
Размер: ~0.1 KB на товар. 100,000 товаров = около 10 MB.

### parse_logs — история работы

```sql
parse_logs (
  id, source_name, started_at, finished_at,
  items_parsed, items_changed, items_new,
  errors (JSON), status
)
```

### parse_queue — очередь задач

```sql
parse_queue (
  id, source_name, url,
  priority, scheduled_at,
  attempts, last_error, status
)
```

### pending_events — события ожидающие отправки в CRM

```sql
pending_events (
  id, event_type, payload (JSON),
  created_at, retry_count, status
)
```

---

## Нормализация данных — делает парсер сам

Парсер нормализует данные ДО отправки в CRM.
CRM получает уже чистые данные.

### Примеры нормализации

```
"256гб" / "256 Гб" / "256ГБ"      → storage: 256, unit: "GB"
"черный титан" / "Black Titanium"   → color: "Black Titanium"
"эпл" / "apple" / "APPLE"          → brand: "Apple"
"iOS17" / "iOS 17" / "ios 17"      → os: "iOS 17"
"6.1 дюйм" / "6.1 inch"            → screen: 6.1, unit: "inch"
```

### Конфликты характеристик между магазинами

```
Mediapark: os: "iOS 17"
Technoport: os: null (не указан)

Правило: если хотя бы один источник указал характеристику
и она прошла валидацию — включаем в нормализованные данные.
Отсутствие у другого магазина игнорируем.
```

---

## Расписание парсинга

```
Цены и наличие:   каждые 2 часа  → fast_parse()
Характеристики:   раз в неделю   → full_parse()
Описание и фото:  раз в месяц    → full_parse()
Новые товары:     раз в день     → discover()
```

Cron выражения:

```
"0 */2 * * *"  → fast_parse()
"0 0 * * 0"    → full_parse()
"0 3 * * *"    → discover()
```

---

## API взаимодействие с CRM

Парсер общается с CRM через REST API.
Парсер — клиент. CRM — сервер.

### Аутентификация

```
Заголовок запроса: X-Parser-Key: <секретный ключ>
Ключ хранится в переменных окружения парсера.
Обычные пользователи не имеют доступа к этим эндпоинтам.
```

### Эндпоинты CRM которые использует парсер

```
POST /api/parser/sync          — отправить событие (новый товар или изменение)
POST /api/parser/sync/batch    — пакетная отправка до 100 событий за раз
GET  /api/parser/catalog/find  — найти товар в каталоге CRM по артикулу
```

### Формат — новый товар (первый парсинг)

```json
{
  "event": "product_found",
  "source": "mediapark",
  "source_url": "https://mediapark.uz/product/...",
  "source_id": "MP-12345",
  "product": {
    "name": "Apple iPhone 15 Pro 256GB",
    "brand": "Apple",
    "characteristics": {
      "storage": "256GB",
      "color": "Black Titanium",
      "os": "iOS 17",
      "screen": "6.1 inch"
    }
  },
  "listing": {
    "price": 85000,
    "currency": "UZS",
    "in_stock": true,
    "parsed_at": "2024-01-15T10:30:00Z"
  }
}
```

### Формат — изменение цены

```json
{
  "event": "price_changed",
  "crm_listing_id": "uuid-из-parse_cache",
  "listing": {
    "price": 82000,
    "in_stock": true,
    "parsed_at": "2024-01-15T12:30:00Z"
  }
}
```

### Формат — товар исчез с сайта

```json
{
  "event": "out_of_stock",
  "crm_listing_id": "uuid-из-parse_cache",
  "parsed_at": "2024-01-15T12:30:00Z"
}
```

### Формат — обнаружена новая характеристика

```json
{
  "event": "characteristic_added",
  "crm_product_id": "uuid-из-parse_cache",
  "characteristics": {
    "os": "iOS 17"
  }
}
```

### Что CRM возвращает парсеру

```json
{
  "status": "ok",
  "crm_listing_id": "uuid",
  "crm_product_id": "uuid",
  "action": "created" | "matched" | "needs_review"
}
```

Парсер сохраняет `crm_listing_id` и `crm_product_id` в `parse_cache`.
При следующих парсингах использует эти ID для отправки дельты.

---

## Алгоритм парсинга — пошагово

```
1. Взять задачу из parse_queue

2. Загрузить страницу товара

3. Извлечь данные: name, price, in_stock, characteristics

4. Нормализовать данные

5. Сохранить в таблицу магазина (mediapark_products и тд)

6. Проверить parse_cache по URL:

   ЕСТЬ в кэше:
     Сравнить price и in_stock с last_price и last_in_stock
     Изменилось → POST /api/parser/sync с дельтой → обновить кэш
     Не изменилось → ничего не делать

   НЕТ в кэше (новый товар):
     GET /api/parser/catalog/find?source=mediapark&source_id=MP-12345
     CRM нашёл совпадение → отправить product_found с crm_product_id
     CRM не нашёл → отправить product_found без crm_product_id
     Сохранить crm_listing_id и crm_product_id из ответа в parse_cache

7. Записать результат в parse_logs
```

---

## Обработка ошибок

```
Сайт недоступен:
  Повторить через 30 минут (до 3 попыток)
  Записать в parse_logs с деталями ошибки

Товар удалён с сайта:
  Отправить { event: "out_of_stock" } в CRM
  Убрать URL из активной очереди

CRM недоступен:
  Сохранить событие в pending_events
  Повторить отправку через 5 минут автоматически

Изменилась структура сайта (парсер сломался):
  Записать критическую ошибку в parse_logs
  Отправить алерт в telegram / email
  Остановить парсинг этого источника до исправления
```

---

## Добавление нового магазина

Чтобы подключить новый магазин — например Eldorado:

```
1. Создать таблицу eldorado_products
2. Написать адаптер для сайта eldorado.uz
3. Добавить source_name: "eldorado" в логику parse_cache
4. Добавить URL-ы в parse_queue
5. CRM не требует никаких изменений
```

---

## Что парсер НЕ делает

- НЕ хранит полные карточки товаров долгосрочно
- НЕ занимается историей цен (это делает CRM)
- НЕ показывает данные пользователям напрямую
- НЕ знает про продавцов платформы (seller_listings)
- НЕ принимает решения — показывать ли товар на сайте
- НЕ дублирует каталог CRM у себя
