---
description: Бизнес-логика CRM системы — агрегатор товаров электроники
globs: ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js"]
alwaysApply: true
---

# CRM — бизнес-логика и архитектура

## Что такое CRM в этом проекте

CRM — это память всей системы. Здесь хранятся все данные, нормализуются
все входящие потоки и формируется финальный каталог который показывается
покупателям на сайте.

CRM обслуживает три группы пользователей:
- Продавцы — загружают товары, управляют ценами и наличием
- Менеджеры — работают с продавцами, смотрят аналитику
- Администраторы — управляют всей системой, модерируют каталог

---

## Два источника данных

CRM получает данные из двух независимых источников.
Оба проходят нормализацию и попадают в единый каталог.

```
Источник 1 — Парсер (внешний сервис):
  Присылает цены конкурентов (Mediapark, Technoport, DNS...)
  Общается через API — парсер сам инициирует отправку
  Данные попадают в: parsed_listings

Источник 2 — Продавцы (через CRM):
  Загружают свои товары через CSV, сканер или вручную
  Данные попадают в: seller_listings
```

Оба источника ссылаются на один и тот же товар в catalog.
Catalog — источник истины о том что это за товар.

---

## Источники истины

Каждый тип данных имеет ровно один источник истины:

```
catalog          — что такое товар (название, характеристики)
seller_listings  — предложения продавцов платформы
parsed_listings  — цены конкурентов от парсера
price_history    — история изменения цен
inventory        — остатки на складе
sales            — факт продажи
payments         — оплаты и транзакции
finance          — движение денег
audit            — история всех изменений в системе
```

Модули не дублируют логику друг друга.
Например: sales не считает остатки — он обращается к inventory.

---

## Единый каталог — главный модуль

Каталог содержит нормализованные карточки товаров.
Один товар — одна запись в каталоге, независимо от
количества магазинов где он продаётся.

### Как товар попадает в каталог

При получении данных от любого источника система сначала
ищет товар в каталоге. Поиск идёт по приоритету:

```
1. По external_ids — точное совпадение артикула магазина
   { "mediapark": "MP-12345", "dns": "A1234567" }

2. По barcode — если есть штрихкод

3. Нечёткий поиск по названию + бренду

Нашли → используем существующую запись, catalog не трогаем
Не нашли → создаём новую запись:
  source: "parser" или "seller"
  verified: false
```

### Поле verified

```
verified: false — товар создан автоматически, не проверен
  → по умолчанию НЕ показывается на сайте (мягкий вариант: показывается с пометкой)

verified: true — модератор проверил карточку
  → показывается на сайте в полном виде
```

### Обогащение через Icecat

При создании нового товара система автоматически запрашивает
данные из Icecat API (открытая база электроники, 1.5 млн товаров).
Если находит совпадение — заполняет характеристики автоматически.

---

## Нормализация данных продавцов

Парсер нормализует свои данные сам перед отправкой.
CRM нормализует только данные от продавцов.

Модуль normalization/ применяется при:
- загрузке CSV/Excel от продавца
- ручном вводе товара в форме CRM
- сканировании штрихкода продавцом

Примеры нормализации:

```
"256гб" / "256ГБ"      → storage: 256, unit: "GB"
"айфон" / "iphone"     → name prefix: "iPhone"
"эпл" / "APPLE"        → brand_id: (Apple UUID)
"черный" / "чёрный"    → color: "Black"
```

---

## Флоу импорта товаров продавца (Smart Import)

Продавец может добавить товары тремя способами:
- Сканирование камерой телефона (штрихкод / QR)
- Профессиональный сканер-пикер
- Загрузка CSV или Excel файла

Все три способа проходят через единый Smart Import процесс:

```
1. Продавец загружает файл или сканирует товар

2. import/ парсит данные построчно

3. normalization/ нормализует каждую позицию

4. catalog/ ищет совпадение для каждого товара

5. Формируется превью с тремя статусами:
   ✅ Найден точно — совпал по артикулу или названию
   ⚠️ Уточните — найдены похожие, нужен выбор
   ❌ Не найден — нет в каталоге

6. Показываем продавцу окно подтверждения (по 20 элементов)

7. Продавец редактирует: цену, количество, наличие, условия

8. Продавец подтверждает

9. Данные сохраняются в seller_listings
```

### Что продавец может редактировать в своём каталоге

```
Может:                        Не может:
─────────────────────         ──────────────────────
Цена                          Название товара
Количество                    Характеристики
Наличие                       Категорию и бренд
Условие (новый / б/у)         Описание
Условия доставки
Гарантия
Заметки для покупателя
```

Глобальный каталог — общий и неизменный для продавцов.
Личный каталог продавца (seller_listings) — его зона ответственности.

---

## Работа с парсером

Парсер — внешний сервис. CRM принимает от него данные через API.
CRM не инициирует запросы к парсеру — парсер сам присылает события.

### Эндпоинты CRM для парсера

```
POST /api/parser/sync          — принять одно событие
POST /api/parser/sync/batch    — принять пакет до 100 событий
GET  /api/parser/catalog/find  — найти товар в каталоге по артикулу
```

Все эти эндпоинты закрыты ключом X-Parser-Key.
Обычные пользователи не имеют к ним доступа.

### Типы событий от парсера

```
product_found       — новый товар найден на сайте конкурента
price_changed       — изменилась цена существующего товара
out_of_stock        — товар исчез с сайта конкурента
characteristic_added — обнаружена новая характеристика товара
```

### Что CRM делает при получении события

```
product_found (новый товар):
  → normalization не нужна (парсер уже нормализовал)
  → ищем в catalog по external_ids
  → нашли → создаём запись в parsed_listings
  → не нашли → создаём товар в catalog (verified: false)
               затем запись в parsed_listings
  → возвращаем парсеру crm_listing_id и crm_product_id

price_changed:
  → находим запись в parsed_listings по crm_listing_id
  → обновляем цену
  → создаём запись в price_history

out_of_stock:
  → находим запись в parsed_listings по crm_listing_id
  → ставим in_stock: false

characteristic_added:
  → находим товар в catalog по crm_product_id
  → добавляем новую характеристику в JSON поле
```

### Что CRM возвращает парсеру

```json
{
  "status": "ok",
  "crm_listing_id": "uuid",
  "crm_product_id": "uuid",
  "action": "created" | "matched" | "needs_review"
}
```

`needs_review` означает что товар создан но требует ручной проверки.

---

## Изоляция данных продавцов (Multi-tenancy)

Каждый продавец видит только свои данные.
Реализовано через Row Level Security (RLS) в Supabase —
защита на уровне самой базы данных, не в коде.

```
Продавец А → видит только свои seller_listings
Продавец Б → видит только свои seller_listings
Менеджер → видит всех продавцов
Администратор → видит всё
```

Глобальный каталог (catalog) и цены конкурентов (parsed_listings)
доступны всем авторизованным пользователям на чтение.

---

## Авторизация — единая для всей платформы

Одна авторизация через Supabase Auth для всех сервисов:
сайта, CRM, мобильного приложения, десктоп-приложения.

```
buyer    → только сайт, смотрит товары
seller   → только CRM, управляет своим каталогом
manager  → CRM, видит всех продавцов и аналитику
admin    → везде, полный доступ
```

Один токен работает везде. Смена пароля — один раз для всех сервисов.

---

## ETL — синхронизация с парсером

Модуль etl/ оркестрирует весь поток данных от парсера:

```
Extract:   принимаем данные от парсера через API
Transform: запускаем через normalization/ если нужно
Load:      раскладываем по таблицам catalog / parsed_listings

Мониторинг в CRM:
  Mediapark   ✅ обновлён 5 минут назад
  Technoport  ✅ обновлён 12 минут назад
  DNS         ⚠️ ошибка — 2 часа назад
```

---

## Сайт — что он берёт из CRM

Сайт обращается к CRM через API и получает:

```
Карточка товара собирается из трёх источников:

catalog/          → название, описание, характеристики, фото
seller_listings/  → предложения наших продавцов с ценами
parsed_listings/  → цены конкурентов (Mediapark, DNS, Uzum)
price_history/    → данные для графика изменения цены
```

Сайт только читает данные. Он ничего не пишет в базу напрямую.

---

## Модульная структура

Каждый модуль отвечает за один домен и не лезет в чужую зону.
Структура каждого модуля: model / service / api / db

```
Волна 1 (MVP — запуск агрегатора):
  auth, users, stores, catalog, categories,
  normalization, import, seller_listings,
  parsed_listings, etl, files

Волна 2 (управление и аналитика):
  inventory, pricing, analytics,
  pipeline, tasks, notifications

Волна 3 (продажи и финансы):
  sales, payments, returns, finance,
  procurement, suppliers, affiliates, audit

Волна 4 (расширение):
  integrations, settings
```

---

## Ключевые правила системы

```
1. Не дублировать логику между модулями
   sales не считает остатки → он вызывает inventory
   procurement не хранит поставщиков → он ссылается на suppliers

2. Парсер нормализует свои данные сам
   CRM нормализует только данные от продавцов

3. catalog не изменяется продавцами напрямую
   Продавцы редактируют только seller_listings

4. Новые товары создаются с verified: false
   Показываются на сайте только после проверки

5. RLS защищает данные на уровне базы
   Не полагаться только на проверки в коде

6. Парсер — клиент, CRM — сервер
   CRM не делает запросы к парсеру
   Парсер сам присылает события когда есть изменения
```
